# To-Do-Bot

./: .gitignore  README.md  Software Engineering - Group Log.xlsx
Documentation/Itr3/: Group Logs  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uofm/software_engineering/group7/to_do_bot/: AddItemTest.java  ApplicationTest.java  PriorityTest.java  RemoveItemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uofm/software_engineering/group7/to_do_bot/: AddTaskActivity.java  ComponentsCreator.java  Constants.java  MainActivity.java  TaskListActivity.java
app/src/main/res/layout/: activity_add_or_edit_task.xml  activity_add_task.xml  activity_edit_category.xml  activity_main.xml  activity_task_list.xml  content_main.xml  item_category.xml  item_task.xml  list_item.xml  row.xml  task_list_footer.xml  view_empty.xml  view_widget.xml
app/src/main/res/menu/: menu_category.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: simple_widget_info.xml
app/src/test/java/test/: AddNewCategoryActivityTest.java  AddOrEditTaskActivityTest.java  EditCategoryActivityTest.java  MainActivityTest.java  TaskListActivityTest.java
app/src/test/java/test/model/: CategoryTest.java  TaskTest.java
app/src/test/java/to_do_bot/: AddNewCategoryActivityTest.java  AddOrEditTaskActivityTest.java  EditCategoryActivityTest.java  MainActivityTest.java  TaskListActivityTest.java
app/src/test/java/to_do_bot/model/: CategoryTest.java  TaskTest.java
app/src/test/java/uofm/software_engineering/group7/to_do_bot/: ExampleUnitTest.java
(+41 files in other folders)
