<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/itemChecked"
        android:theme="@style/AppTheme"
        android:onClick="onCheckClick" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_String"
        android:textSize="17sp"
        android:layout_weight="10"
        android:inputType="text"
        android:theme="@style/AppTheme"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/deleteButton"
        android:src="@mipmap/delete"
        android:layout_weight="1"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:layout_gravity="top|center|end"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/delete_button_description" />


</LinearLayout>