<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/addButton"
        android:src="@mipmap/plus"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        android:contentDescription="@string/add_button_description"
        android:onClick="onAddClick"
        android:clickable="false" />

</LinearLayout>